<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/theme.css">
</head>

<body style="	box-shadow: 0px 0px 4px  black;">
  <nav class="navbar navbar-dark bg-dark">
    <div class="row pi-draggable" draggable="true">
      <div class="container"> <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> TradingAMAZE</b></a></div><a class="navbar-brand" href="#">
      </a>
    </div>
    <h6 class="pi-draggable text-light">{{ tName }}</h6>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar9">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="mainpage.html">Home</a> </li>
          <ul class="nav pi-draggable" draggable="true">
            <li class="nav-item dropdown text-muted">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Equity</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="SingaporeEquity.html">Singapore Equity</a>
                <a class="dropdown-item" href="USEquity.html">United States Equity </a>
              </div>
            </li>
          </ul>
          <li class="nav-item mx-2"> <a class="nav-link" href="ForeignExchange.html">Foreign Exchange</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CryptoCurrency.html">Crypto Currency</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="PreciousMetals.html">Precious Metals </a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CrudeOils.html">Crude Oils</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;static/asset/images/account.jpg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">Fidor Bank&nbsp;</h1>
          <p class="lead mb-5">Please sign in to your FIDOR BANK Account before you continue&nbsp;</p> <a href="#" class="btn btn-lg btn-primary mx-1">Sign in</a> <a class="btn btn-lg mx-1 btn-outline-primary" href="#">Back</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>