<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/theme.css">
</head>

<body style="	box-shadow: 0px 0px 4px  black;">
  <nav class="navbar navbar-dark bg-dark">
    <div class="row pi-draggable" draggable="true">
      <div class="container"> <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> TradingAMAZE</b></a></div><a class="navbar-brand" href="#">
      </a>
    </div><a class="navbar-brand" href="#">
      <form class="form-inline pi-draggable" draggable="true">
        <div class="form-group">
          <input type="email" class="form-control" id="inputmailinline" placeholder="E-mail"> </div>
        <div class="form-group">
          <input type="password" class="form-control mx-2" id="inputpasswordinline" placeholder="Password"> </div>
        <button type="submit" class="btn btn-primary ">Log in</button>
        <button type="submit" class="btn btn-primary ">Register</button>
      </form>
    </a>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar9">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="mainpage.html">Home</a> </li>
          <ul class="nav pi-draggable" draggable="true">
            <li class="nav-item dropdown text-muted">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Equity</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="SingaporeEquity.html">Singapore Equity</a>
                <a class="dropdown-item" href="USEquity.html">United States Equity </a>
              </div>
            </li>
          </ul>
          <li class="nav-item mx-2"> <a class="nav-link" href="ForeignExchange.html">Foreign Exchange</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CryptoCurrency.html">Crypto Currency</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="PreciousMetals.html">Precious Metals </a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CrudeOils.html">Crude Oils</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>