<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/theme.css">
</head>

<body style="	box-shadow: 0px 0px 4px  black;">
  <nav class="navbar navbar-dark bg-dark">
    <div class="row pi-draggable" draggable="true">
      <div class="container"> <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> TradingAMAZE</b></a></div><a class="navbar-brand" href="#">
      </a>
    </div><a class="navbar-brand" href="#">
    </a>
    <form class="form-inline pi-draggable"><a class="navbar-brand" href="#">
      </a>
      <li class="nav-item mx-2"><a class="nav-link" href="LoginRegister.html" draggable="true" action="login">Log In</a> </li>
      <li class="nav-item mx-2"><a class="nav-link" href="LoginRegister.html">Register</a> </li>
    </form>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar9">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" href="mainpage.html">Home</a> </li>
          <ul class="nav pi-draggable" draggable="true">
            <li class="nav-item dropdown text-muted">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Equity</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="SingaporeEquity.html">Singapore Equity</a>
                <a class="dropdown-item" href="USEquity.html">United States Equity </a>
              </div>
            </li>
          </ul>
          <li class="nav-item mx-2"> <a class="nav-link" href="ForeignExchange.html">Foreign Exchange</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CryptoCurrency.html">Crypto Currency</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="PreciousMetals.html">Precious Metals </a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="CrudeOils.html">Crude Oils</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(static/asset/images/home.jpg);	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">TradingAmaze</h1>
          <p class="lead mb-5" style="">“Losses are necessary, as long as they are associated with a technique to help you learn from them” - David Sikhosana, Time Value of Money: Timing Income</p><a href="#" class="btn btn-lg btn-primary mx-1">Regsiter Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center pi-draggable" style="	background-image: linear-gradient(to bottom, rgba(2,0,36,100), rgba(0,153,204,100)), url(&quot;https://pingendo.com/site-assets/cover.jpg&quot;);	background-position: top left, top left;	background-size: 100%, 100%;	background-repeat: repeat, repeat;" >
    <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4">
          <h4 draggable="true"><b class="text-light">Singapore Equity</b></h4>
          <p class="text-light">Equity is typically referred to as shareholder equity which represents the amount of money that would be returned to a company's shareholders if all of the assets were liquidated and all of the company's debt were paid off</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b class="text-light">Foreign Exchange</b> </h4>
          <p class="text-light">Foreign Exchange is the trading of one currency for another.</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b class="text-light">Crypto Currency</b> </h4>
          <p class="text-light">It is a digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units , and verify the transfer of assets</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4> <b class="text-light">Preious Metals</b> </h4>
          <p class="text-light">It is a term for the classification of metals that are considered to be rare and/or have a economic value.</p>
        </div>
        <div class="col-lg-4 col-md-12 p-4">
          <h4> <b class="text-light">Crude Oil</b> </h4>
          <p class="text-light">A type of fossil fuel, crude oil can be refined to produce usable products such as gasoline, diesel and various forms of petrochemicals</p>
        </div>
        <div class="col-lg-4 col-md-6 p-4">
          <h4 draggable="true"><b class="text-light">United States Equity</b></h4>
          <p class="text-light">Equity is typically referred to as shareholder equity which represents the amount of money that would be returned to a company's shareholders if all of the assets were liquidated and all of the company's debt were paid off</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 pi-draggable text-white bg-info" style="	background-image: linear-gradient(to bottom, rgba(0,153,204,100), rgba(0,0,0,0));	background-position: top left;	background-size: 100%;	background-repeat: repeat;" draggable="true">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center align-self-center p-4 text-dark">
          <p class="mb-5 text-white" style=""> <strong>Temasek Polytechnic</strong> <br>21 Tampines Avenue 1<br>Singapore 529757<br> <abbr title="Phone">
            </abbr></p>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-around text-dark"> <a href="#">
                <i class="d-block fa fa-facebook-official text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-light fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-light fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
        <div class="col-md-6 p-0"> <iframe width="100%" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7189354813836!2d103.92967801457264!3d1.3450731990189868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3d69fed56771%3A0x8bf2e2929d84a296!2sTemasek%20Polytechnic!5e0!3m2!1sen!2ssg!4v1574758979294!5m2!1sen!2ssg" scrolling="no" frameborder="0"></iframe></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>