<!DOCTYPE html>
<html>

<head></head>

<body style="	box-shadow: 0px 0px 4px  black;">DOCTYPE html&gt;
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" style="">
  <link rel="stylesheet" href="static/theme.css">
  <nav class="navbar navbar-dark bg-dark">
    <div class="row pi-draggable" draggable="true">
      <div class="container"> <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> TradingAMAZE</b></a></div><a class="navbar-brand" href="#">
      </a>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar9">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="" method="get" href="/">Home</a> </li>
          <ul class="nav pi-draggable" draggable="true">
            <li class="nav-item dropdown text-muted">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Equity</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" draggable="true" action="SingaporeEquity" method="get" href="/SingaporeEquity">Singapore Equity </a>
                <a class="dropdown-item" draggable="true" action="UnitedStatesEquity" method="get" href="/UnitedStatesEquity">United States Equity </a>
              </div>
            </li>
          </ul>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="ForeignExchange" method="get" href="/ForeignExchange">Foreign Exchange</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="CryptoCurrency" method="get" href="/CryptoCurrency">Crypto Currency</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="PreciousMetals" method="get" href="/PreciousMetals">Precious Metals </a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="CrudeOils" method="get" href="/CrudeOils">Crude Oils</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;static/asset/images/account.jpg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="column">
        <div class="row">
          <div class="mx-auto col-lg-8 col-md-10">
            <h1 class="display-3 mb-4">Welcome back {{ fFirstName }} {{ fLastName }}</h1>
            <h3 class="display-4 mb-6"> Your Account '{{ fAccountNumber }}' have ${{ fBalance }}</h3>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <a class="btn btn-secondary pi-draggable" href="#">Banking Menu</a>
        <a class="btn btn-secondary pi-draggable" href="#" draggable="true">Banking Transfer</a>
      </div>
    </div>
  </div>
  <div class="pt-5" style="	background-image: linear-gradient(to bottom, rgba(2,0,36,100), rgba(0,0,0,0));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12 px-4">
          <h2 class="text-white">Products that you invested in:&nbsp;</h2>
          <p class="lead mb-4">NASDAQ</p> <img class="img-fluid d-block" src="templates/asset/images/nasdaq2.jpg">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4 p-4 col-md-6">
          <h4 contenteditable="true">Nasdaq US High Equity Income Index (NQUSHEI)</h4>
          <p contenteditable="true">The Nasdaq US High Equity Income Index selects stocks from the Nasdaq US Benchmark Index based on factors such as liquidity, dividend yield and other quality screens. The Index is comprised of six sub-portfolios, each of which is rebalanced and reconstituted semi-annually. The Index began on January 11, 2016 at a base value of 1000.00.<br> <br><br><a href="#">Buy Now</a> </p>
        </div>
        <div class="col-4 p-4 col-md-6">
          <h4 style="" contenteditable="true">NQ US Bnchmk Equity Inv Instruments Index (NQUSB8980)</h4>
          <p>The NASDAQ US Benchmark Equity Investment Instruments Index includes securities in the US Benchmark Index that are classified in the Equity Investment Instruments Sector according to the Industry Classification Benchmark (ICB). The Index began on March 21, 2016 at a base value of 1000.00<br> <br><br><a href="#">Buy Now</a> </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>