<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="static/theme.css">
</head>

<body style="	background-image: linear-gradient(to bottom, rgba(0,153,204,100), rgba(0,0,0,0));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <nav class="navbar navbar-dark bg-dark">
    <div class="row pi-draggable" draggable="true">
      <div class="container"> <a class="navbar-brand" href="#">
          <i class="fa d-inline fa-lg fa-circle"></i>
          <b> TradingAMAZE</b></a></div><a class="navbar-brand" href="#">
      </a>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar9">
        <ul class="navbar-nav">
          <li class="nav-item mx-2"> <a class="nav-link" action="default" method="get" href="/">Home</a> </li>
          <ul class="nav pi-draggable" draggable="true">
            <li class="nav-item dropdown text-muted">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Equity</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" draggable="true" action="SingaporeEquity" method="get" href="/SingaporeEquity">Singapore Equity </a>
                <a class="dropdown-item" draggable="true" action="UnitedStatesEquity" method="get" href="/UnitedStatesEquity">United States Equity </a>
              </div>
            </li>
          </ul>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="ForeignExchange" method="get" href="/ForeignExchange">Foreign Exchange</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="CryptoCurrency" method="get" href="/CryptoCurrency">Crypto Currency</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="PreciousMetals" method="get" href="/PreciousMetals">Precious Metals </a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" draggable="true" action="CrudeOils" method="get" href="/CrudeOils">Crude Oils</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center bg-dark text-white" style="	background-image: linear-gradient(to bottom, rgba(0,153,204,100), rgba(0,0,0,0.0));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 col-lg-12 col-10 mx-auto border">
          <h1 class="mb-4" contenteditable="true">Bank Transfer</h1>
          <form  action="process" method="post">
            <div class="form-group"> <input type="text" class="form-control" placeholder="Your Fidor Bank ID" name="fidorID" value="{{ fFIDOR }}"> </div>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Recipient Email Address" name="customerEmailAdd" value=""> </div>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Transfer Amount SGD$" name="transferAmount" value=""> </div>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Transaction Reference" name="transactionID" value=""> </div>
            <div class="form-group"> <input type="text" class="form-control" placeholder="Remarks" name="transferRemarks" value=""> </div>
            <button type="submit" class="btn btn-primary" >Submit</button>
          </form><button type="submit" class="btn btn-primary" href ="/services" method="get" draggable="true" action="services">Back</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>